[tox]
envlist = py36, py37, flake8

[testenv]
setenv =
	PYTHONWARNINGS = all
commands = pytest --showlocals {posargs}
deps =
	pytest

[testenv:flake8]
skip_install = True
commands =
	flake8
deps =
	flake8
	flake8-isort
	flake8-quotes

[flake8]
ignore = W191
max-line-length = 92
exclude = .tox, build/
inline-quotes = double

[isort]
indent = tab
line_length = 92
lines_after_imports = 2
balanced_wrapping = true
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = deck_code_bot
multi_line_output = 5
skip = .tox, build/
